{
  "name": "des-perate",
  "version": "1.0.0",
  "description": "packages for epic des-perate app",
  "main": "index.js",
  "scripts": {
    "setup": "git config --local core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ame1ia4/DESperate.git"
  },
  "author": "yasmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ame1ia4/DESperate/issues"
  },
  "homepage": "https://github.com/Ame1ia4/DESperate#readme"
}
